{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-016BL0R\\SQLEXPRESS;Database=creditSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}